{
    "name": "apollopy/laravel-x-eloquent",
    "description": "Enhanced Eloquent for Laravel",
    "keywords": ["laravel", "eloquent"],
    "license": "MIT",
    "authors": [
        {
            "name": "ApolloPY",
            "email": "ApolloPY@Gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "ApolloPY\\Eloquent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ApolloPY\\Eloquent\\EloquentServiceProvider"
            ]
        }
    }
}
